apply Service "influx_query" {
  check_command = "influxdb"

  vars.influxdb_query = true

  vars.influxdb_hostname = "example.host.com"
  vars.influxdb_token = "example_token"
  vars.influxdb_bucket = "example_bucket"
  vars.influxdb_org = "example_org"
  vars.influxdb_flux_query = "flux..."
  vars.influxdb_insecure = true
  vars.influxdb_critical = 100
  vars.influxdb_warning = 50

  assign where host.name == NodeName
}

apply Service "influx_health" {
  check_command = "influxdb"

  vars.influxdb_health = true

  vars.influxdb_hostname = "example.host.com"
  vars.influxdb_token = "example_token"

  assign where host.name == NodeName
}
