object CheckCommand "influxdb" {
    command = [ PluginContribDir + "/check_influxdb" ]

    arguments = {
        "health" = {
	        set_if = "$influxdb_health$"
            order = -1
            description = "Checks the health status of an InfluxDB instance"
        }
        "query" = {
            set_if = "$influxdb_query$"
            order = -1
            description = "Checks one specific or multiple values from the database"
        }
        "--hostname" = {
            value = "$influxdb_hostname$"
            order = 1
            description = "Address of the InfluxDB instance"
        }
        "--port" = {
            value = "$influxdb_port$"
            order = 1
            description = "Port of the InfluxDB instance"
        }
        "--timeout" = {
            value = "$influxdb_timeout$"
            order = 1
            description = "Timeout for the check"
        }
        "--secure" = {
            set_if = "$influxdb_tls$"
            order = 1
            description = "Use a HTTPS connection"
        }
        "--insecure" = {
	        set_if = "$influxdb_insecure$"
            order = 1
            description = "Skip the verification of the TLS certificate"
        }
        "--token" = {
            value = "$influxdb_token$"
            required = true
            order = 1
            description = "Token for server authentication"
        }
        "--org" = {
            value = "$influxdb_org$"
            required = true
            order = 2
	        set_if = {{ macro("$influxdb_query$") == true }}
            description = "The organization which will be used"
        }
        "--bucket" = {
            value = "$influxdb_bucket$"
            required = true
            order = 3
            set_if = {{ macro("$influxdb_query$") == true }}
            description = "The bucket where time series data is stored"
        }
        "--flux-query" = {
            value = "$influxdb_flux_query$"
            description = "Flux script as string"
        }
        "--flux-file" = {
            value = "$influxdb_flux_string$"
            description = "Path to flux file"
        }
        "--perfdata-label-by-key" = {
            value = "$influxdb_value_by_key$"
            description = "Sets the label for the perfdata of the given column key for the record"
        }
        "--perfdata-label" = {
            value = "$influxdb_perfdata_label$"
            description = "Sets as custom label for the perfdata"
        }
        "--critical" = {
            value = "$influxdb_critical$"
            description = "The critical threshold for a value"
        }
        "--warning" = {
            value = "$influxdb_warning$"
            description = "The warning threshold for a value"
        }
    }
}
